---
layout: post
title: (760)-Elementos de ingeniería de software
date: 2023-07-01 17:15:42
categories: Materias
by: 'Informatica UNAHUR'
icon: 'cpu'
questions:
  - question: 'CARRERAS'
    answer: 'Licenciatura en Informática-Tecnicatura Universitaria en Programación-Tecnicatura Universitaria en Programación de Videojuegos-'
    contenido: 'Teoría general de sistemas. Sistemas de información. Metodologías ágiles: actividades, productos, formas de articulación, roles. Ejemplos: Scrum. Metodologías estructuradas: actividades, productos, formas de articulación, roles. Ejemplos: UP. Similitudes y diferencias entre metodologías ágiles y estructuradas. El proceso del software. Concepto de ciclo de vida, relación con distintas metodologías. Métricas: qué son, qué miden, para qué y cuándo sirven. Estimación de esfuerzos. Conceptos de requerimiento funcional y no funcional. Distintos tipos de testing: de unidad, funcional, de sistema, de stress, de carga. Noción de cobertura. Tests automáticos, integración continua, interacción de las actividades de coding y refactor. Noción de TDD. Nociones de riesgo y plan de contingencia. Ingeniería de Software de sistemas de tiempo real.'
    programa: 760-202112.pdf
---
