---
layout: post
title: (750)-Matemática I
date: 2023-07-01 17:15:42
categories: Materias
by: 'Informatica UNAHUR'
icon: 'cpu'
questions:
  - question: 'CARRERAS'
    answer: 'Licenciatura en Informática-'
    contenido: 'Lógica proposicional y de primer orden. Técnicas de prueba. Teoría básica de conjuntos. Inducción matemática sobre números naturales. Relaciones binarias: relaciones de orden, relaciones de equivalencia, relaciones funcionales. Elementos básicos de análisis combinatorio'
    programa: 750-202202.pdf
---
