---
layout: post
title: (754)-Bases de datos
date: 2023-07-01 17:15:42
categories: Materias
by: 'Informatica UNAHUR'
icon: 'cpu'
questions:
  - question: 'CARRERAS'
    answer: 'Licenciatura en Informática-Tecnicatura Universitaria en Programación-Tecnicatura Universitaria en Programación de Videojuegos-'
    contenido: 'Modelo de datos, modelos conceptuales, lógicos y físicos. Modelo de entidadrelación: conceptos básicos. Modelo relacional: tabla, atributo, dominio, valor, fila; restricciones de integridad; operaciones que se pueden hacer. SQL: concepto de lenguaje de consulta, sintaxis, concepto de join, agrupamientos, subqueries, joins parciales. Sistemas de Bases de Datos. Diseño y administración de Sistemas de Bases de Datos. Escalabilidad, eficiencia y efectividad. Lenguajes de DBMS. Transacción: concepto, demarcación de transacciones.'
    programa: 754-202202.pdf
---
