---
layout: post
title: (756)-Redes de computadoras
date: 2023-07-01 17:15:42
categories: Materias
by: 'Informatica UNAHUR'
icon: 'cpu'
questions:
  - question: 'CARRERAS'
    answer: 'Licenciatura en Informática-Tecnicatura Universitaria en Redes y Operaciones-'
    contenido: 'Concepto de red de computadoras, redes y comunicación. Modelos en capas, modelo OSI, modelo de la Internet. Conceptos de protocolo y de servicio. Nivel físico: dispositivos, cableado estructurado. Nivel de enlace: concepto de enlace, tramas, puentes, enlaces inalámbricos. Nivel de red: concepto de ruteo, topologías, algoritmos de ruteo, protocolos IP, resolución de direcciones. Nivel de transporte: funciones, protocolos UDP y TCP, multiplexación, concepto de socket, control de congestión. Modelo general de Internet: integración de niveles y protocolos, servicios de red (http, dhcp, dns, smtp, etc.). Protocolos de integración. El modelo computacional de la Web. Estándares utilizados en Internet, concepto de RFC. Concepto e implementación de las VPN. Administración de redes: servicios, firewalls. Sistemas cliente/servidor y sus variantes.'
    programa: 756-202203.pdf
---
