---
layout: post
title: (773)-Ingeniería de Requerimientos
date: 2023-07-01 17:15:42
categories: Materias
by: 'Informatica UNAHUR'
icon: 'cpu'
questions:
  - question: 'CARRERAS'
    answer: 'Licenciatura en Informática-'
    contenido: 'Ingeniería de requerimientos. Estrategias para la extracción de requerimientos. Herramientas conceptuales para la organización de requerimientos en modelos. Administración y Control de Proyectos. Análisis basado en casos de uso. Análisis orientado a objetos. Estructuración mediante reglas de negocio, invariantes de clase, workflows, entre otros. Nociones sobre métodos formales. Estrategias de análisis en metodologías ágiles. Validación de requerimientos, relación con testing. Herramientas para la automatización de tests de aceptación. Definición de requerimientos no funcionales: performance, escalabilidad, flexibilidad, usabilidad, testeabilidad, robustez, seguridad, etc. Variación del comportamiento del sistema a lo largo del tiempo, diferentes formas de distribución. Comportamiento típico y picos de utilización. Métricas utilizadas.'
    programa: 773-202202.pdf
---
