---
layout: post
title: (767)-Introducción a la Programación
date: 2023-07-01 17:15:42
categories: Materias
by: 'Informatica UNAHUR'
icon: 'cpu'
questions:
  - question: 'CARRERAS'
    answer: 'Licenciatura en Informática-'
    contenido: 'Qué es un programa. Entornos de desarrollo y ejecución. Comparativa de paradigmas de programación: Imperativo, Orientado a Objetos, Funcional, Lógico. Principios de la programación imperativa: Comandos (acciones) y Expresiones (valores), estructuras de control de flujo de programas (secuencia, repetición simple, repetición condicional, alternativa condicional en comandos y expresiones), estado, tipos de datos (números, booleanos, cadenas, enumerativos simples, con estructura mediante campos). Principios de la programación estructurada: funciones y procedimientos. División en subtareas como metodología para la resolución de problemas complejos, y necesidad de dar estructura a un programa no trivial. Generalización de programas mediante parametrización. Resolución de problemas y algoritmos mediante programas. Precondiciones como metodología para el desarrollo de software robusto. Buenas prácticas de programación (indentación, documentación, elección de nombres)'
    programa: 767-202202.pdf
---
