---
layout: post
title: (751)-Organización de computadoras
date: 2023-07-01 17:15:42
categories: Materias
by: 'Informatica UNAHUR'
icon: 'cpu'
questions:
  - question: 'CARRERAS'
    answer: 'Licenciatura en Informática-'
    contenido: 'Representación de la información. Sistema de numeración binario. Punto fijo y flotante. Aritmética de las computadoras. Sistemas alfanuméricos (ASCII). Lenguaje Ensamblador. Lógica digital. Tablas de verdad, equivalencia de fórmulas proposicionales, circuitos combinatorios, circuitos secuenciales. Unidades funcionales de la computadora: Unidad central de proceso CPU), unidad aritmético lógica (ALU), unidad de control, memoria y circuitos de entrada salida. Subsistema de Memoria: Jerarquía de memoria. Registros, memoria caché, memoria principal y secundaria. Subsistema de Entrada/Salida. Periféricos: conceptos y principio de funcionamiento. Lenguaje de máquina. Ciclo de instrucción y direccionamiento. Código fuente y código objeto. Ensambladores, intérpretes y compiladores.'
    programa: 751-202202.pdf
---
