---
layout: post
title: "(765) - Programación con Objetos 2"
description: 'Materia del primer cuatrimestre del segundo año'
date:   2021-07-15 17:46:41 -0300
categories: Materias
by: 'Informatica UNAHUR'
icon: 'list'
questions:
  - question: 'OBJETIVOS'
    answer: 'Esta materia fortalece los conocimientos de programación adquiridos en Objetos 1 introduciendo aspectos profesionales avanzados y buenas prácticas de la industria. Específicamente las pruebas automatizadas y TDD, diseño de software, refactoring y patrones de diseño.'
    programa: "765-Objetos-2.pdf"
    modalidad: "MODALIDAD COMBINADA"
  - question: '¿Cómo se cursa?'
    answer: 'Cada clase tiene una duración de dos semanas e incluye:
    un encuentro sincrónico o asincrónico, en el que se introducen los contenidos de la clase; una serie de videos, apuntes y artículos donde se encuentra todo lo necesario para comprender los temas de la clase; y un ejercicio práctico grupal para aplicar lo aprendido en la clase.'
  - question: 'Otras consideraciones'
    answer: 'La materia tiene una carga horaria real de 6hs semanales con mucha intensidad práctica. Se trabaja con herramientas utilizadas en la industria como git, el IDE IntelliJ Idea y el lenguaje Kotlin. Es ideal dedicarle unas 10hs semanales como mínimo en total para poder estudiar, practicar y consultar. '
    image: "otros.jpg"
---
