---
layout: post
title: "(763) - Desarrollo de Aplicaciones"
description: 'Materia del primer cuatrimestre del tercer año'
date:   2021-07-13 17:46:41 -0300
categories: Materias
by: 'Informatica UNAHUR'
icon: 'cpu'
questions:
  - question: 'OBJETIVOS'
    answer: 'Integrar los conocimientos de las materias anteriores realizando una implementación completa desde cero que incluya una arquitectura de tipo back y front. Con la asistencia del docente y el trabajo en equipo se prente simular la dinámica de desarrollo de software utilizada en gran parte de la industria.'
    programa: "763-Des-App.pdf"
    modalidad: "MODALIDAD VIRTUAL"
    otros: "El horario es de referencia ya que los encuentros podrán acordarse en diferentes momentos por cada grupo de trabajo."
  - question: '¿Cómo se cursa virtualmente?'
    answer: 'Se realizan encuentros de seguimiento basados en una metodología ágil tipo Scrum y utilizando un tablero de gestión mediante herramientas como Trello. Cada grupo debe definir los requerimientos e ir realizando las iteraciones de implementación.'
  - question: 'Otras consideraciones'
    answer: 'Si bien tiene una carga horaria semanal asignada, deben dedicarse varias horas extras para alcazar los objetivos mínimos que se plantean al inicio de cursada. Hay una alta carga de trabajo en equipo lo que requiere responsabilidad al asumir que se va a cursar para no afectar al grupo.'
    image: "otros.jpg"
---
