---
layout: post
title: "(757) - Sistemas Operativos"
description: 'Materia del primer cuatrimestre del segundo año'
date:   2021-07-15 17:46:41 -0300
categories: Materias
by: 'Informatica UNAHUR'
icon: 'list'
questions:
  - question: 'OBJETIVOS'
    answer: 'Adquirir los conocimientos y experimentar con las funciones de un sistema operativo, las características de los recursos que administra y las diferentes políticas de administración. Se explorar scripts de consola y scripts en lenguajes como C o Python para gestionar y planificar los recursos de sistemas operativos. Principalmente se trabaja sobre Linux desde línea de comando.'
    programa: "757-Sis-Op.pdf"
    modalidad: "MODALIDAD COMBINADA"
  - question: '¿Cómo se cursa?'
    answer: 'Los temas más complejos y el inicio de cursada se realizarán en modo presencial. En algunas semanas se proponen encuentros sincrónico durante el horario de la materia para la explicación teórica de la materia y ejemplificación de los temas que luego deben resolverse en las prácticas.'
  - question: 'Otras consideraciones'
    answer: 'La materia tiene una carga horaria real de 6hs semanales con mucha intencidad práctica. Es importante seguir cada tema, y completar a tiempo las actividades porque se desarrollan muchos temas en cada evento en vivo.'
    image: "otros.jpg"
---
