---
layout: post
title: "(751) - Organización de Computadoras"
description: 'Materia del primer cuatrimestre del primer año'
date:   2021-07-17 17:46:41 -0300
categories: Materias
by: 'Informatica UNAHUR'
icon: 'credit-card'
questions:
  - question: 'OBJETIVOS'
    answer: 'Lograr el conocimiento de los fundamentos lógicos que sirven como base a los sistemas de computación. Algunos de los temas que se abordan son: Representación de la información: alfanumérico, numérico, punto fijo y flotante, AS-CII. Sistema de numeración binario. Aritmética de las computadoras. Unidades funcionales: Unidad Central de Proceso, Unidad de Control, memorias. Periféricos: conceptos y principio de funcionamiento. Procesadores de Entrada/Salida. Lógica digital: circuitos combinatorios, circuitos secuenciales. Arquitectura del computador: Componentes de la CPU. Lenguaje Máquina.'
    programa: "751-Org-Comp.pdf"
    modalidad: ""
  - question: '¿Cómo se cursa virtualmente?'
    answer: 'Se utiliza el Campus Virtual como espacio donde se informan novedades y se van habilitando contenidos semanalmente.
    Se dictan clases sincrónicas semanales obligatorias para el desarrollo teórico con ejercicios de aplicación los días indicados en el horario que se opta al inscribirse.'
    comisiones: '<b>NO SE DICTA 2023</b><br/>'
  - question: 'Otras consideraciones'
    answer: 'La materia requiere disponer de 4hs semanales de atención a las actividades sincrónicas que proponen los profesores y siendo que la carga horaria establecida es de 6hs, se recomienda organizarse para disponer de otro tanto para realizar prácticas y estudiar. Es decir, unas 12hs semanales en total.
    Se organizan espacios de consulta semanal con la estudiante asistente'
    image: "otros.jpg"
---
