---
layout: post
title: "(753) - Programación con Objetos 1"
description: 'Materia del segundo cuatrimestre del primer año'
date:   2021-07-16 17:46:41 -0300
categories: Materias
by: 'Informatica UNAHUR'
icon: 'loader'
questions:
  - question: 'OBJETIVOS'
    answer: 'La cursada tiene 4 ejes principales: Concepto de Objetos, su estado interno, como se relacionan entre ellos y el polimorfismo, las colecciones de objecto y sus métodos asociados, las clases como generadoras de objetos y por último la herencia de clases. Se trabaja con el entorno de desarrollo y lenguaje Wollok.'
    programa: "753-Objetos-1.pdf"
    modalidad: "MODALIDAD COMBINADA"
  - question: '¿Cómo se cursa?'
    answer: 'Cada semana de cursada se aborda un contenido específico del del eje principal que corresponda a la semana, se explica  y se entrega un trabajo práctico específico sobre ese contenido. Todos los contenidos son acumulativos, es decir que semana a semana se van incorporando cada vez más temas y los trabajos prácticos incluyen todos los contenidos previos con el objetivo de afianzar los conceptos y adquirir los nuevos.
    En la clase es presencial o virtual, se hacen demostraciones con ejemplos y se entregan una serie de videos que profundizan el tema.'
  - question: 'Otras consideraciones'
    answer: 'La materia tiene una carga horaria real de 8hs semanales. Es decir, unas 16hs semanales en total para poder estudiar, practicar y consultar.
    Los sábados existen una clase de consulta para ayudar en los trabajos prácticos o reforzar conceptos. Las evaluaciones son: Un parcial, la entrega de un trabajo práctico grupal y uno mejora individual sobre el trabajo practico parcial con defensa.'
    image: "otros.jpg"
---
