---
layout: post
title: "(752) - Estructuras de Datos"
description: 'Materia del segundo cuatrimestre del primer año'
date:   2021-07-16 17:46:41 -0300
categories: Materias
by: 'Informatica UNAHUR'
icon: 'loader'
questions:
  - question: 'OBJETIVOS'
    answer: 'Comprender la noción de dato y de estructuras de datos, y su importancia e interrelación estrecha con la estructura algorítmica de un programa. Conocer la idea de interface de una estructura de datos, y ser capaz de utilizarla productivamente para la solución de problemas. Conocer la interfaz de distintas estructuras de datos básicas (pilas, colas, listas,árboles, etc.). Se utiliza como herramienta el lenguaje Python.'
    programa: "752-Est-Datos.pdf"
    modalidad: "MODALIDAD COMBINADA"
  - question: '¿Cómo se cursa?'
    answer: 'La cursada tiene un tema por semana, cada semana se sube el material al Campus virtual, una clase teórica en video (con ejemplos de resolucion) y la guía de ejercicios. Se realizan consultas durante la semana. Los días Lunes son presencial en la que se repasa el tema de la semana, se resuelven ejercicios y se responden dudas.'
  - question: 'Otras consideraciones'
    answer: 'La materia tiene una carga horaria real de 8hs semanales. Es decir, unas 16hs semanales en total para poder estudiar, practicar y consultar.'
    image: "otros.jpg"
---
