---
layout: post
title: "(756) - Redes de Computadoras"
description: 'Materia del primer cuatrimestre del segundo año'
date:   2021-07-15 17:46:41 -0300
categories: Materias
by: 'Informatica UNAHUR'
icon: 'list'
questions:
  - question: 'OBJETIVOS'
    answer: 'Poder consolidar el concepto de red de computadoras, redes y comunicación. Conceptos de protocolo y de servicio. Nivel físico: dispositivos, cableado estructurado. Adquirir conocimientos sobre ruteo, topologías, , protocolos. Conocer sobre servicios de red (http, dhcp, dns, smtp, etc.). Se trabajan todos estos aspectos con simuladores de redes.'
    programa: "756-Redes.pdf"
    modalidad: "MODALIDAD COMBINADA"
  - question: '¿Cómo se cursa?'
    answer: 'Cada semana de cursada se aborda un contenido diferente que se habilita en el campus anticiapadamente para poder tratarlo en los encuentros presenciales o virtuales. Por cada contenido se deben completar diferentes trabajos prácticos.'
  - question: 'Otras consideraciones'
    answer: 'La materia tiene una carga horaria real de 6hs semanales. Es ideal dedicarle unas 10hs semanales en total para poder estudiar, practicar y consultar. Es posible que se coordina alguna actividad práctica presencial.'
    image: "otros.jpg"
---
