---
layout: post
title: "(795) - Organización de Computadoras II"
description: 'Materia del segundo cuatrimestre del primer año'
date:   2022-08-07 17:46:41 -0300
categories: Materias
by: 'Informatica UNAHUR'
icon: 'credit-card'
questions:
  - question: 'OBJETIVOS'
    answer: ''
    programa: ""
    modalidad: "MODALIDAD VIRTUAL con evaluaciones presenciales"
  - question: '¿Cómo se cursa virtualmente?'
    answer: 'Se utiliza el Campus Virtual como espacio donde se informan novedades y se van habilitando contenidos semanalmente.
    Se dictan clases sincrónicas semanales obligatorias para el desarrollo teórico con ejercicios de aplicación los días indicados en el horario que se opta al inscribirse.'
  - question: 'Otras consideraciones'
    answer: 'La materia requiere disponer de 4hs semanales de atención a las actividades sincrónicas que propone el docente.Se recomienda organizarse para disponer de otro tanto para realizar prácticas y estudiar. Es decir, unas 8hs semanales en total.
    '
    image: "otros.jpg"
---
