---
layout: post
title: "(790) - Organización de Computadoras I"
description: 'Materia del primer cuatrimestre del primer año'
date:   2022-03-20 17:46:41 -0300
categories: Materias
by: 'Informatica UNAHUR'
icon: 'credit-card'
questions:
  - question: 'OBJETIVOS'
    answer: 'Lograr el conocimiento de los fundamentos lógicos que sirven como base a los sistemas de computación. Algunos de los temas que se abordan son: Representación de la información: alfanumérico, numérico, punto fijo y flotante, AS-CII. Sistema de numeración binario. Aritmética de las computadoras. Unidades funcionales: Unidad Central de Proceso, Unidad de Control, memorias. Periféricos: conceptos y principio de funcionamiento. Procesadores de Entrada/Salida. Lógica digital. Componentes de la CPU.'
    modalidad: "MODALIDAD COMBINADA"
  - question: '¿Cómo se cursa?'
    answer: 'Cada comsión tendrá una seria de clases presenciales y otras virtuales que estarán detalladas en un cronograma. Se utiliza el Campus Virtual como espacio donde se informan novedades y se van habilitando contenidos semanalmente.
    En los espacios virtuales se dictan clases sincrónicas obligatorias para el desarrollo teórico con ejercicios de aplicación los días indicados en el horario que se opta al inscribirse.'
  - question: 'Otras consideraciones'
    answer: 'La materia requiere disponer de 4hs semanales de atención a las actividades presenciales o sincrónicas que proponen los profesores y se recomienda organizarse para disponer de otro tanto para realizar prácticas y estudiar. Es decir, unas 8hs semanales en total.
    Se organizan espacios de consulta semanal con la estudiante asistente'
    image: "otros.jpg"
---
